# Flask Configuration
SECRET_KEY=telkom-dashboard-secret-key-2024
FLASK_DEBUG=True

# Database Configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=db_kp
MYSQL_PORT=3306

# Development Settings
FLASK_ENV=development
